# socket-upload-file

client-broker/: index.html  main.js  styles.css
socket-server/: .gitignore  pom.xml
socket-server/src/main/java/com/redes/atividade/socketserver/: SocketServerApplication.java
socket-server/src/main/java/com/redes/atividade/socketserver/config/: SocketConfiguration.java  SocketUploadConfiguration.java
socket-server/src/main/java/com/redes/atividade/socketserver/controller/: UploadController.java  UploadEventListener.java
socket-server/src/main/java/com/redes/atividade/socketserver/filesystem/: FileSystemManager.java
socket-server/src/main/java/com/redes/atividade/socketserver/handlers/: SocketUploadHandler.java
socket-server/src/main/java/com/redes/atividade/socketserver/model/: FileUploadInFlight.java  SessionData.java  StompPrincipal.java  SyncResponse.java
socket-server/src/main/java/com/redes/atividade/socketserver/property/: FileStorageProperties.java
socket-server/src/main/java/com/redes/atividade/socketserver/repository/: SessionFiles.java
socket-server/src/main/java/com/redes/atividade/socketserver/status/: StatusController.java
socket-server/src/test/java/com/redes/atividade/socketserver/: SocketServerApplicationTests.java
